{
  "GoogleApiClientId": "221032663442-n37m49mvle1prt4lk6d3rnc6689kp1k1.apps.googleusercontent.com",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "dbSoundBetterConnection": "Data Source=.;Initial Catalog=dbSoundBetter;Integrated Security=True;Trust Server Certificate=True"
  //},

  "ConnectionStrings": {
    "dbSoundBetterConnection": "Data Source=192.168.22.199;Initial Catalog=dbSoundBetter;Persist Security Info=True;User ID=bbb;Password=123;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
